{
  "name": "skywindow",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:mobile": "cross-env CAPACITOR=true vite build",
    "cap:sync": "npm run icons:all && npm run build:mobile && npx cap sync",
    "cap:prepare": "npm run icons:all && npm run cap:sync && npm run cap:build:android",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:run:android": "npm run cap:sync && npx cap run android",
    "lint": "eslint .",
    "preview": "vite preview",
    "icons": "node scripts/generate-pwa-icons.mjs",
    "icons:android": "node scripts/generate-android-icons.mjs",
    "icons:ios": "node scripts/generate-ios-icons.mjs",
    "icons:all": "npm run icons && npm run icons:android && npm run icons:ios",
    "icons:play-store": "npm run icons && node scripts/generate-play-store-assets.mjs",
    "cap:setup:android-signing": "powershell -ExecutionPolicy Bypass -File scripts/setup-android-release-signing.ps1",
    "cap:build:android": "cd android && gradlew.bat assembleDebug",
    "cap:bundle:android": "cd android && gradlew.bat bundleRelease",
    "cap:release:android": "npm run cap:setup:android-signing && npm run cap:sync && npm run cap:bundle:android",
    "cap:install:android": "adb install -r android/app/build/outputs/apk/debug/app-debug.apk",
    "cap:launch:android": "adb shell am start -n com.skywindow.app/.MainActivity"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.49.1",
    "i18next": "^26.3.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "pngjs": "^7.0.0",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.2.0"
  }
}
